launch_status failed=3 1676626257000000000
launch_status broken=1 1676626257000000000
launch_status passed=34 1676626257000000000
launch_status skipped=0 1676626257000000000
launch_status unknown=3 1676626257000000000
launch_time duration=384 1676626257000000000
launch_time min_duration=0 1676626257000000000
launch_time max_duration=32 1676626257000000000
launch_time sum_duration=83 1676626257000000000
launch_problems all_failed_tests=3 1676626257000000000
launch_problems response_status_code_mismatch=2 1676626257000000000
launch_problems broken_tests=1 1676626257000000000
launch_problems known_issues=3 1676626257000000000
launch_retries retries=0 1676626257000000000
launch_retries run=41 1676626257000000000
