# allure-features

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: c5986d85f68c0167.txt
10/data/test-cases/: 16b5e8726fd1147.json  1ccc8db2646a73e5.json  1cea5af0d4a168d3.json  1f1acacbf5791068.json  238e151478cccfb0.json  247094e4d0bd6f19.json  29bb893dfd18478d.json  2dd305fd755f8cb9.json  2e183f735359a211.json  2e23f1cf7ba79b98.json  3ab6aa3ab1be75d5.json  4205a95648cb38c0.json  49e62c67381fc780.json  4a39da620ff7217e.json  4e5a06dea14b3e73.json  51ca6f4b417ccf46.json  54ed497284e1e05d.json  56c842dbce22cb09.json  5c27a2d52ac1d7e0.json  5ce10f35755ae687.json  5f4600076fe9dd3b.json  6a16137846d949d5.json  6d690869210d2202.json  7062228e80d62681.json  70923f417367b9ff.json  7647817cf30569f9.json  765947e1c469c7c.json  80726e495c35da14.json  8a40e4f337ae8bdd.json  8adf7d5071332ad1.json  8e9a112d65d0c58f.json  962db8241400869e.json  9650a5ed2e7c21c5.json  98399ef00dbd2689.json  998cfae0a61db543.json  9b3534aa1051d810.json  a2fa3c267f13fedc.json  a3e19e581c086c7.json  (+15 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: categories.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  executors.json  severity.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: duration.json  environment.json  executors.json  severity.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json
14/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json
17/widgets/: behaviors.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json
19/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json
(+560 files in other folders)
