launch_status failed=3 1675672283000000000
launch_status broken=0 1675672283000000000
launch_status passed=47 1675672283000000000
launch_status skipped=0 1675672283000000000
launch_status unknown=3 1675672283000000000
launch_time duration=464 1675672283000000000
launch_time min_duration=0 1675672283000000000
launch_time max_duration=19 1675672283000000000
launch_time sum_duration=71 1675672283000000000
launch_problems all_failed_tests=3 1675672283000000000
launch_problems response_status_code_mismatch=2 1675672283000000000
launch_problems known_issues=3 1675672283000000000
launch_retries retries=0 1675672283000000000
launch_retries run=53 1675672283000000000
