launch_status failed=3 1676622435000000000
launch_status broken=1 1676622435000000000
launch_status passed=34 1676622435000000000
launch_status skipped=1 1676622435000000000
launch_status unknown=3 1676622435000000000
launch_time duration=452 1676622435000000000
launch_time min_duration=0 1676622435000000000
launch_time max_duration=26 1676622435000000000
launch_time sum_duration=82 1676622435000000000
launch_problems all_failed_tests=3 1676622435000000000
launch_problems response_status_code_mismatch=2 1676622435000000000
launch_problems broken_tests=1 1676622435000000000
launch_problems known_issues=3 1676622435000000000
launch_retries retries=0 1676622435000000000
launch_retries run=42 1676622435000000000
