launch_status failed=3 1676633424000000000
launch_status broken=1 1676633424000000000
launch_status passed=47 1676633424000000000
launch_status skipped=2 1676633424000000000
launch_status unknown=3 1676633424000000000
launch_time duration=362 1676633424000000000
launch_time min_duration=0 1676633424000000000
launch_time max_duration=23 1676633424000000000
launch_time sum_duration=54 1676633424000000000
launch_problems all_failed_tests=3 1676633424000000000
launch_problems response_status_code_mismatch=2 1676633424000000000
launch_problems broken_tests=1 1676633424000000000
launch_problems known_issues=3 1676633424000000000
launch_retries retries=0 1676633424000000000
launch_retries run=56 1676633424000000000
